<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="CodexEvaluating Large Language Models Trained on Code  根据函数名和注释自动补全代码 根据你写的代码，猜出你接下来可能要写的代码 自动补充测试样例 支持多种语言 ….  总之，就是可以帮你写代码 简介 提出了一个新问题：代码补全 采用的解决方案是：将GitHub上采集到的Python代码作为数据集重新训练一下GPT-3，他就把这一套权重叫做Co">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/06/11/Codex/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="CodexEvaluating Large Language Models Trained on Code  根据函数名和注释自动补全代码 根据你写的代码，猜出你接下来可能要写的代码 自动补充测试样例 支持多种语言 ….  总之，就是可以帮你写代码 简介 提出了一个新问题：代码补全 采用的解决方案是：将GitHub上采集到的Python代码作为数据集重新训练一下GPT-3，他就把这一套权重叫做Co">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://horizonrobotics.feishu.cn/space/api/box/stream/download/asynccode/?code=YWQxZDkwOGRhYTFjMTliYTExNzIxZWNmMjMyZjk5Y2NfR0NwTnNUUkhjV2E2Ukh2WEtsY05Zdm5KZXNMWFliTlFfVG9rZW46Ym94Y25YTjNETjM3cjNGNHJXbFdoTGNkTWNjXzE2NTQ5MTcyNzA6MTY1NDkyMDg3MF9WNA">
<meta property="og:image" content="https://horizonrobotics.feishu.cn/space/api/box/stream/download/asynccode/?code=ZjJjZjg0OGUwNTkzZTE3NDgzMTRiZjgyZGQwYjYwZjZfOTBEZjZtT3RkSW5MZzVSeDBDY3QwVW5lUWZJRmVIc2NfVG9rZW46Ym94Y25LTzlUbUQ1S2VSeEYzYmd1R1g2eU1zXzE2NTQ5MTcyNzA6MTY1NDkyMDg3MF9WNA">
<meta property="og:image" content="https://horizonrobotics.feishu.cn/space/api/box/stream/download/asynccode/?code=YzEyMmIwZDkyMDlkZjM5YTRhNGE2YTY2OGJmZDM1NDZfbnhESGk5MXBLVVFUTGEwYzhxMEVvejBMc2pwWW44N09fVG9rZW46Ym94Y25uSTEzdjRTcENEWm9sUXBCV0VvZXNkXzE2NTQ5MTcyNzA6MTY1NDkyMDg3MF9WNA">
<meta property="og:image" content="https://horizonrobotics.feishu.cn/space/api/box/stream/download/asynccode/?code=MjRjM2ZjMGM5YmIyMGMwMWE3NDM3MjU1YWYxZTNkZjdfaG1QSjZzRzBuZUEzWjJXamhod25vVXpJdHhRZUFlSThfVG9rZW46Ym94Y244UENNZlc2NEhFeGRDRnl6MnU0ZExnXzE2NTQ5MTcyNzA6MTY1NDkyMDg3MF9WNA">
<meta property="og:image" content="https://horizonrobotics.feishu.cn/space/api/box/stream/download/asynccode/?code=NzJiZmE2MWJhNjE5NzIyYzc3ZDhhZGU0NmYxYjNhZjJfdEpmMHVwbkdSY2t5UklZNk9qUXY1eGQ5Y1lxeWFQd25fVG9rZW46Ym94Y25lU2R2WE1SdnF3UkRHYlRnbVUzMnFnXzE2NTQ5MTcyNzA6MTY1NDkyMDg3MF9WNA">
<meta property="og:image" content="https://horizonrobotics.feishu.cn/space/api/box/stream/download/asynccode/?code=M2EyYWY3ZjNjMzAxNjUwOGFjNDQyYThlMTg2NGM0ZmRfOTFrZGxmYXVocXh6T0taWFJHU1V3d0ttd3pKTElzY2VfVG9rZW46Ym94Y25kbnhzbVFTd2t1NUMzeUVzZnJTTEhnXzE2NTQ5MTcyNzA6MTY1NDkyMDg3MF9WNA">
<meta property="og:image" content="https://horizonrobotics.feishu.cn/space/api/box/stream/download/asynccode/?code=ZjdiMmZjNGNlYzQyYzc5ZTczNGIzMmU0MGJkMjM0NWVfUkRUN2lwSU5QNXloeHdnZ3pHdndQOGFJNURLT3hOdTRfVG9rZW46Ym94Y241eWpWbU5Ec1Q4SW1kRzNTcEh3N3lnXzE2NTQ5MTcyNzA6MTY1NDkyMDg3MF9WNA">
<meta property="og:image" content="https://horizonrobotics.feishu.cn/space/api/box/stream/download/asynccode/?code=NTc1YzZiZmI3YzY0MTliMTcwOWYzMjZkNWFhYzE1YzdfQnVqbnMwdE1jRWk2bFM2eTMybEFIZzkwaTZvd0U4QUtfVG9rZW46Ym94Y25ISjVDV045SFM5UFdERmpyOVhEa2piXzE2NTQ5MTcyNzA6MTY1NDkyMDg3MF9WNA">
<meta property="og:image" content="https://horizonrobotics.feishu.cn/space/api/box/stream/download/asynccode/?code=N2ExYmY1YjJiMDc1MjNmMjAwOTRiYTVmYzM0ZjhhZTFfc0pOWk1ZQzBaWDJ5d1RzMmdVNVlFbW5sTDcxUER0RzlfVG9rZW46Ym94Y25EYm1jaXE0SHZId1FEeFVtbWVhWDBiXzE2NTQ5MTcyNzA6MTY1NDkyMDg3MF9WNA">
<meta property="og:image" content="https://horizonrobotics.feishu.cn/space/api/box/stream/download/asynccode/?code=OGU1YzE3NzM5NzVkNDM5Yjc0NDgzNWQyNDcwNmY1MzRfUkNPY3ViOUl3c2NsWG50TEtFaGRhRDl4Mm1UZUk0NHlfVG9rZW46Ym94Y25SU3NCc2ZhNTd5T01uWm43ZzRXVTR3XzE2NTQ5MTcyNzA6MTY1NDkyMDg3MF9WNA">
<meta property="article:published_time" content="2022-06-11T03:14:53.923Z">
<meta property="article:modified_time" content="2022-06-11T03:20:52.413Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://horizonrobotics.feishu.cn/space/api/box/stream/download/asynccode/?code=YWQxZDkwOGRhYTFjMTliYTExNzIxZWNmMjMyZjk5Y2NfR0NwTnNUUkhjV2E2Ukh2WEtsY05Zdm5KZXNMWFliTlFfVG9rZW46Ym94Y25YTjNETjM3cjNGNHJXbFdoTGNkTWNjXzE2NTQ5MTcyNzA6MTY1NDkyMDg3MF9WNA">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Codex" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/06/11/Codex/" class="article-date">
  <time class="dt-published" datetime="2022-06-11T03:14:53.923Z" itemprop="datePublished">2022-06-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Codex"><a href="#Codex" class="headerlink" title="Codex"></a>Codex</h1><p><strong>Evaluating Large Language Models Trained on Code</strong></p>
<ol>
<li>根据函数名和注释自动补全代码</li>
<li>根据你写的代码，猜出你接下来可能要写的代码</li>
<li>自动补充测试样例</li>
<li>支持多种语言</li>
<li>….</li>
</ol>
<p><strong>总之，就是可以帮你写代码</strong></p>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><ol>
<li>提出了一个新问题：代码补全</li>
<li>采用的解决方案是：将GitHub上采集到的Python代码作为数据集重新训练一下GPT-3，他就把这一套权重叫做Codex</li>
<li>一个值得注意的点：<ol>
<li>代码补全这个任务的特殊性：具体来说，传统的NLP任务，生成的结果越接正确答案，那么模型得分越高，但是代码不是这样的，代码但凡有一点点小Bug，都可能造成毁灭性的结果。所以对于代码补全任务，判断生成代码的正确与否就是使用的单元测试（unit test）。—所以对于代码补全任务需要新的评估指标和数据集。</li>
</ol>
</li>
</ol>
<h1 id="评估"><a href="#评估" class="headerlink" title="评估"></a>评估</h1><h2 id="评估指标-pass-k"><a href="#评估指标-pass-k" class="headerlink" title="评估指标---pass@k"></a>评估指标---pass@k</h2><p>NLP中最常见的评估方法是BLUE score（bilingual evaluation understudy）即：双语互译质量评估辅助工具。BLEU的设计思想：机器翻译结果越接近专业人工翻译的结果，则越好。BLEU算法实际上就是在判断两个句子的相似程度。想知道一个句子翻译前后的表示是否意思一致，直接的办法是拿这个句子的标准人工翻译与机器翻译的结果作比较，如果它们是很相似的，说明我的翻译很成功。</p>
<p>可以看出，<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/338488036">BLUE score</a>是一个模糊匹配的过程，意思大差不差就行。但是编程是一个比较特殊的问题，一个小的差别可能就会带来灾难性的影响（永无止尽的Bug Fix）。</p>
<p>针对代码补全这样一个特殊问题，作者提出了一个pass@k的一个指标，生成k个结果，只要有一个通过就算通过（k如果比较大，就会对模型的能力过度乐观，当k比较大的时候，虽然模型分数比较高，但是在使用时，会给用户返回一大堆代码，让用户去选，这个也是很难的，所以说需要排算法，但这个分数并没有反映排序）。</p>
<p><img src="https://horizonrobotics.feishu.cn/space/api/box/stream/download/asynccode/?code=YWQxZDkwOGRhYTFjMTliYTExNzIxZWNmMjMyZjk5Y2NfR0NwTnNUUkhjV2E2Ukh2WEtsY05Zdm5KZXNMWFliTlFfVG9rZW46Ym94Y25YTjNETjM3cjNGNHJXbFdoTGNkTWNjXzE2NTQ5MTcyNzA6MTY1NDkyMDg3MF9WNA" alt="img"></p>
<p>n生成的候补答案总数，k每次选的答案，c代表能通过单元测试的答案（n&#x3D;200，k&lt;&#x3D;100，c&lt;&#x3D;n）</p>
<h2 id="评估数据集—HumanEval"><a href="#评估数据集—HumanEval" class="headerlink" title="评估数据集—HumanEval"></a>评估数据集—HumanEval</h2><p>HumanEval（Hand-Written Evaluation Set）包含164个<strong>人工设计</strong>的编程问题，每个问题包含函数名、注释、函数体、多个单元测试</p>
<p>手动实现是非常重要的：因为如果直接从网上找，比如说从leetcode上去扒，很有可能你的这个问题就在你在训练集里面（数据泄露）</p>
<h1 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h1><h2 id="训练数据"><a href="#训练数据" class="headerlink" title="训练数据"></a>训练数据</h2><p>从GitHub上收集到了179GB的Python代码。对文件进行简单的过滤（自动生成、平均长度大于100行、最大长度大于1000行、包含很少的字母&#x2F;数字），最后得到159GB的Python代码文件</p>
<h2 id="使用GPT-3训练得到Codex"><a href="#使用GPT-3训练得到Codex" class="headerlink" title="使用GPT-3训练得到Codex"></a>使用GPT-3训练得到Codex</h2><p>用上面数据集在GPT-3的预训练模型上再训练一下得到了Codex</p>
<p>后面作者又收集了一个跟HumanEval更相近的训练集，在上面训练得到的模型叫Codex-S</p>
<p>作者有提到不管是在GPT-3的预训练模型训练，还是从头开始训练得到的模型，在精度上基本上没有差别。</p>
<p>但是在GPT-3的预训练模型训练收敛会更快一点</p>
<p>注意：</p>
<ol>
<li>训练时，会对代码里的空格，换行进行处理</li>
<li>生成代码时，什么时候停止：遇到了 ‘\nclass’, ‘\ndef’, ‘\n#’, ‘\nif’, ‘\nprint’ 等就停掉代码</li>
</ol>
<p>评估采样时，使用p&#x3D;0.95的核采样（nucleus sampling）：就是说将所有候补答案，按概率从高到低排序，依次拿出来，指导所有选出来的候补的概率和大于0.95，就停止采样。</p>
<h2 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h2><p><img src="https://horizonrobotics.feishu.cn/space/api/box/stream/download/asynccode/?code=ZjJjZjg0OGUwNTkzZTE3NDgzMTRiZjgyZGQwYjYwZjZfOTBEZjZtT3RkSW5MZzVSeDBDY3QwVW5lUWZJRmVIc2NfVG9rZW46Ym94Y25LTzlUbUQ1S2VSeEYzYmd1R1g2eU1zXzE2NTQ5MTcyNzA6MTY1NDkyMDg3MF9WNA" alt="img"></p>
<p>模型大小和损失之间的关系：模型参数指数级上升时，损失线性下降</p>
<table>
<thead>
<tr>
<th><img src="https://horizonrobotics.feishu.cn/space/api/box/stream/download/asynccode/?code=YzEyMmIwZDkyMDlkZjM5YTRhNGE2YTY2OGJmZDM1NDZfbnhESGk5MXBLVVFUTGEwYzhxMEVvejBMc2pwWW44N09fVG9rZW46Ym94Y25uSTEzdjRTcENEWm9sUXBCV0VvZXNkXzE2NTQ5MTcyNzA6MTY1NDkyMDg3MF9WNA" alt="img"></th>
<th><img src="https://horizonrobotics.feishu.cn/space/api/box/stream/download/asynccode/?code=MjRjM2ZjMGM5YmIyMGMwMWE3NDM3MjU1YWYxZTNkZjdfaG1QSjZzRzBuZUEzWjJXamhod25vVXpJdHhRZUFlSThfVG9rZW46Ym94Y244UENNZlc2NEhFeGRDRnl6MnU0ZExnXzE2NTQ5MTcyNzA6MTY1NDkyMDg3MF9WNA" alt="img"></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>作者在算softmax前，会除以某一个T。T较大时，各个候选的概率比较相近，T较小时，各个候选的概率分的比较开。如果用一个较小的T，最好的几个候选，概率较大，采样的时候总能把最好的几个取出来，如果用一个较大的T，不是最好的几个候选也能被采样出来</p>
<p>左图反映采样次数和T之间的关系：不同的T，随着采样次数的增加，pass@k的变化</p>
<p>右图反映不同采样次数下最好的T：随着允许采样的数目增加，最好的T越大（假如说我只允许你选一个，那么你最应该选择出最好的候选答案，那就对应比较小的T）</p>
<p><img src="https://horizonrobotics.feishu.cn/space/api/box/stream/download/asynccode/?code=NzJiZmE2MWJhNjE5NzIyYzc3ZDhhZGU0NmYxYjNhZjJfdEpmMHVwbkdSY2t5UklZNk9qUXY1eGQ5Y1lxeWFQd25fVG9rZW46Ym94Y25lU2R2WE1SdnF3UkRHYlRnbVUzMnFnXzE2NTQ5MTcyNzA6MTY1NDkyMDg3MF9WNA" alt="img"></p>
<p>上图反映不同排序算法（从生成的k的答案里面选出最好的）：Oracle代表使用了先验（就是把取出来的k的候选，放到单元测试上测一下，选择能通过的候选出来），那么明显随着k增大，通过率越高。</p>
<p><img src="https://horizonrobotics.feishu.cn/space/api/box/stream/download/asynccode/?code=M2EyYWY3ZjNjMzAxNjUwOGFjNDQyYThlMTg2NGM0ZmRfOTFrZGxmYXVocXh6T0taWFJHU1V3d0ttd3pKTElzY2VfVG9rZW46Ym94Y25kbnhzbVFTd2t1NUMzeUVzZnJTTEhnXzE2NTQ5MTcyNzA6MTY1NDkyMDg3MF9WNA" alt="img"></p>
<p>关于BLUE score：作者在HumanEval的4个随机任务上测了BLUE score，可以看出，BLUE分数的高低与答案正确并没有直接关系，也印证了作者前面说的不能使用BLUE score的原因</p>
<p><img src="https://horizonrobotics.feishu.cn/space/api/box/stream/download/asynccode/?code=ZjdiMmZjNGNlYzQyYzc5ZTczNGIzMmU0MGJkMjM0NWVfUkRUN2lwSU5QNXloeHdnZ3pHdndQOGFJNURLT3hOdTRfVG9rZW46Ym94Y241eWpWbU5Ec1Q4SW1kRzNTcEh3N3lnXzE2NTQ5MTcyNzA6MTY1NDkyMDg3MF9WNA" alt="img"></p>
<p>Codex和GPT-NEO、GPT-J、<a target="_blank" rel="noopener" href="https://www.tabnine.com/">TABNINE</a>的性能对比</p>
<h1 id="Codex-S"><a href="#Codex-S" class="headerlink" title="Codex-S"></a>Codex-S</h1><p>使用跟HumanEval更相近数据集作为的训练集，在上面训练得到的模型叫Codex-S</p>
<blockquote>
<p>HumanEval（Hand-Written Evaluation Set）包含164个<strong>人工设计</strong>的编程问题，每个问题包含函数名、注释、函数体、多个单元测试</p>
</blockquote>
<p>得到训练集的方法:</p>
<ol>
<li>程序竞赛的题目</li>
<li>CI里面拿</li>
<li>过滤：使用Codex-12B生成100个候选答案，如果其中至少有一个能通过单元测试，就把问题留下来，否则，作者觉得可能是这个问题的单元测试不正确，或者问题太复杂（作者认为太难的问题对模型训练没有太大帮助），就过滤掉</li>
</ol>
<table>
<thead>
<tr>
<th><img src="https://horizonrobotics.feishu.cn/space/api/box/stream/download/asynccode/?code=NTc1YzZiZmI3YzY0MTliMTcwOWYzMjZkNWFhYzE1YzdfQnVqbnMwdE1jRWk2bFM2eTMybEFIZzkwaTZvd0U4QUtfVG9rZW46Ym94Y25ISjVDV045SFM5UFdERmpyOVhEa2piXzE2NTQ5MTcyNzA6MTY1NDkyMDg3MF9WNA" alt="img"></th>
<th><img src="https://horizonrobotics.feishu.cn/space/api/box/stream/download/asynccode/?code=N2ExYmY1YjJiMDc1MjNmMjAwOTRiYTVmYzM0ZjhhZTFfc0pOWk1ZQzBaWDJ5d1RzMmdVNVlFbW5sTDcxUER0RzlfVG9rZW46Ym94Y25EYm1jaXE0SHZId1FEeFVtbWVhWDBiXzE2NTQ5MTcyNzA6MTY1NDkyMDg3MF9WNA" alt="img"></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>左图反映Codex-S和Codex间在模型增大时，pass@k的分数：实线Codex-S，虚线就是Codex</p>
<p>右图反映Codex-S和Codex不同使用排序算法间的差别</p>
<h1 id="另外的应用—生成文档（Codex-D）"><a href="#另外的应用—生成文档（Codex-D）" class="headerlink" title="另外的应用—生成文档（Codex-D）"></a>另外的应用—生成文档（Codex-D）</h1><p>数据集调整：把docstring放到最后面（函数名和函数体后面）</p>
<p>使用这样数据集训练得到的模型叫Codex-D</p>
<p>判断生成的docstring是否合格：</p>
<ol>
<li>眼睛去看</li>
<li>先用Codex-D生成docstring，再用docstring和函数名生成函数体，如果代码能过单元测试，则认为生成的docstring质量很高</li>
</ol>
<h1 id="局限性"><a href="#局限性" class="headerlink" title="局限性"></a>局限性</h1><ol>
<li>样本有效性不够（使用100G的代码去训练得到的模型只能处理比较简单的代码任务）</li>
<li>受注释影响较大</li>
<li>做数学相关的代码比较差</li>
</ol>
<p><img src="https://horizonrobotics.feishu.cn/space/api/box/stream/download/asynccode/?code=OGU1YzE3NzM5NzVkNDM5Yjc0NDgzNWQyNDcwNmY1MzRfUkNPY3ViOUl3c2NsWG50TEtFaGRhRDl4Mm1UZUk0NHlfVG9rZW46Ym94Y25SU3NCc2ZhNTd5T01uWm43ZzRXVTR3XzE2NTQ5MTcyNzA6MTY1NDkyMDg3MF9WNA" alt="img"></p>
<h1 id="可能影响"><a href="#可能影响" class="headerlink" title="可能影响"></a>可能影响</h1><ol>
<li>过度依赖模型生成的代码</li>
<li>模型可能能生成你想要的答案，但是他会按照训练数据集的风格去写，可能跟你想要的风格不一样</li>
<li>偏见（GitHub男性用户较多）</li>
<li>程序员失业？</li>
<li>模型经常使用一些特定的包，可能导致其他的包使用概率下降（比如openai自己开发一个深度学习框架，让Codex生成的代码都用这个框架，如果这个模型比较火，那么可能就没有TensorFlow PyTorch的生存空间了）</li>
<li>安全问题（使用Codex写病毒）</li>
<li>环境问题（模型训练耗电）</li>
<li>法律（爬GitHub上的代码训练模型可能会有法律问题？生成的代码可能会有抄袭问题，且这种问题用户还不知道）</li>
</ol>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>说白了就是，作者把GitHub上的Python代码爬爬下来，用GPT-3训练了一个模型（Codex），发现可以解决部分代码问题，为了能解决更多问题（把通过率刷上去？），又收集了一个跟测试集（HumanEval）更近似的数据集训练得到（Codex-S），然后作者觉得只生成代码没意思，又把数据集里的docstring放到函数名和函数体后面得到一个新的数据集，训练得到（Codex-D）</p>
<p>这篇论文在模型上并没有什么创新，主要就是提出了一个新的问题（代码生成，后续有很多相关工作，比如说<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2203.07814">AlphaCode</a>），然后就是花精力收集数据集甚至更好的数据集。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p>Codex 官网：<a target="_blank" rel="noopener" href="https://openai.com/blog/openai-codex/">OpenAI Codex</a></p>
<p>Codex paper：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2107.03374">Evaluating Large Language Models Trained on Code</a></p>
<p>Copilot 官网（Codex的实际应用）：<a target="_blank" rel="noopener" href="https://copilot.github.com/">GitHub Copilot · Your AI pair programmer</a></p>
<p>沐神讲解Codex：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1iY41137Zi?spm_id_from=333.337.search-card.all.click">OpenAI Codex 论文精读【论文精读】_哔哩哔哩_bilibili</a></p>
<p>TabNine官网：<a target="_blank" rel="noopener" href="https://www.tabnine.com/">Code Faster with AI Code Completions | Tabnine</a></p>
<p>AlphaCode paper：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2203.07814">Competition-Level Code Generation with AlphaCode</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/06/11/Codex/" data-id="cl49b4b8w00006su13or1fns9" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/06/09/test-my-blog/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">test_my_blog</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/06/11/Codex/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/06/09/test-my-blog/">test_my_blog</a>
          </li>
        
          <li>
            <a href="/2022/06/09/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>